{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "../src/js/search.js",
    "../src/js/post.js",
    "../src/js/theme-toggle.js",
    "../src/js/toggle-details.js",
    "../src/js/x-day.js"
  ]
}
